Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ocaml-dtools
Source: https://github.com/savonet/ocaml-dtools

Files: *
Copyright: 2003-2010 The Savonet Team <savonet-devl@lists.sourceforge.net>
License: GPL-2+

Files: debian/*
Copyright: 2005-2009 Samuel Mimram <samuel.mimram@ens-lyon.org>
           2007-2013 Romain Beauxis <toots@rastageeks.org>
           2018 Kyle Robbertze <krobbertze@gmail.com>
License: GPL-2+

License: GPL-2+
 The ocaml-dtools library is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 (GPL) as published by the Free Software Foundation; either version
 2 of the License, or (at your option) any later version.
 .
 The license text is contained in /usr/share/common-licenses/GPL-2.
